apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-56qb2
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/internal-registry-pull-secret-ref: builder-dockercfg-56qb2
  name: builder
  namespace: n8n
secrets:
- name: builder-dockercfg-56qb2
